mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=151250010@smail.nju.edu.cn
spring.mail.password= xxx
spring.mail.default-encoding=UTF-8
mail.formMail.addr=151250010@smail.nju.edu.cn

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

